<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>NAARI</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
    <!--
		CSS
		============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main-wrapper-first">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html" style="padding-left: 10%"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div style="max-width: 80%" class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="index.html">Home</a>
                                <a href="elements.html">About</a>
                                <a href="elements.html">Contact</a>
                                <a href="elements.html">Products</a>
                                <a href="generic.html">Sign Up</a>
                                <a href="elements.html">Sign In</a>
                                <a href="elements.html">DONATE</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner-area">
            <div class="container">
                <div class="row justify-content-center height align-items-center">
                    <div class="col-lg-8">
                        <div class="banner-content text-center">
                            <span class="text-white top text-uppercase">National Affordabilty Application for Rural India</span>
                            <h1 class="text-white text-uppercase">Our only aim is help.</h1>
                            <a href="#" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Register Now</span><span class="lnr lnr-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Products Area -->
    </div>
    <div class="main-wrapper">
        <section class="amazing-works-area">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3>Products</h3>
                    </div>
                </div>
            </div>
            <div class="active-works-carousel mt-40">
                <div class="item">
                    <div class="thumb" style="background: url(img/pads.jpg);"></div>
                    <div class="caption text-center">
                        <h6 class="text-uppercase">Sanitary Pads</h6>
                        <p>A sanitary pad is an absorbent item worn in the underwear by women and girls who are menstruating, bleeding after giving birth, recovering from gynecologic surgery, experiencing a miscarriage or abortion, or in any other situation
                            where it is necessary to absorb a flow of blood from the vagina.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb" style="background: url(img/tampons.jpg);"></div>
                    <div class="caption text-center">
                        <h6 class="text-uppercase">Tampons</h6>
                        <p>
                            Tampon with scale A tampon is a feminine hygiene product designed to absorb the menstrual flow by insertion into the vagina during menstruation.</p>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="main-wrapper">
        <!-- End Products Area -->
        <!-- Start About Area -->
        <section class="story-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="story-title">
                            <h3 class="text-white">About Us</h3>
                            <span class="text-uppercase text-white">Re-imagining the way</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="story-box">
                            <h6 class="text-uppercase">From the part of beginning</h6>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different</p>
                            <a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Subscription Area -->
        <section class="subscription-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>Subscribe to keep getting useful updates about NAARI.</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div id="mc_embed_signup">
                            <form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
                                <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
                                <button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscription Area -->
        <!-- Start Footer Widget Area -->
        <section class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class=" single-widget d-flex flex-wrap justify-content-between ">
                            <div class="icon d-flex align-items-center justify-content-center ">
                                <span class="lnr lnr-earth "></span>
                            </div>
                            <div class="desc ">
                                <h6 class="title text-uppercase ">Email Address</h6>
                                <div class="contact ">
                                    <a href="mailto:info@naari.com ">info@naari.com</a> <br>
                                    <a href="mailto:support@naari.com ">support@naari.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-widget d-flex flex-wrap justify-content-between ">
                            <div class="icon d-flex align-items-center justify-content-center ">
                                <span class="lnr lnr-phone "></span>
                            </div>
                            <div class="desc ">
                                <h6 class="title text-uppercase ">Phone Number</h6>
                                <div class="contact ">
                                    <a href="tel:1545 ">012 4562 982 3612</a> <br>
                                    <a href="tel:54512 ">012 6321 956 4587</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Widget Area -->
        <!-- Start footer Area -->
        <footer>
            <div class="container ">
                <div class="footer-content d-flex justify-content-between align-items-center flex-wrap ">
                    <div class="logo ">
                        <img src="img/logo.png " alt=" ">
                    </div>
                    <div class="copy-right-text ">Copyright &copy; 2019 | All rights reserved to NAARI.</div>
                    <div class="footer-social ">
                        <a href="#"><i class="fa fa-facebook "></i></a>
                        <a href="#"><i class="fa fa-twitter "></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->
    </div>




    <script src="js/vendor/jquery-2.2.4.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js " integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4 " crossorigin="anonymous "></script>
    <script src="js/vendor/bootstrap.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.nice-select.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>